# todo-application

./: .gitignore  README.md  ToDoApplication.sln  azure-database.txt
.github/workflows/: master_capstone-todo-application.yml  master_capstone-todo.yml  master_urunovs-todo-application.yml
ToDoListApplication.Tests/: TestCases.cs  ToDoListApplication.Tests.csproj  ToDoListManagerTests.cs
todo-aspnetmvc-ui/: Program.cs  Startup.cs  appsettings.json  todo-aspnetmvc-ui.csproj
todo-aspnetmvc-ui/Controllers/: HomeController.cs  ToDoListsController.cs
todo-aspnetmvc-ui/Infrastructure/: Class.cs  DialogViewTagHelper.cs  Extensions.cs  PageLinkTagHelper.cs  SessionExtensions.cs  ToDoItemsNavigationMenuViewComponent.cs  ToDoStatusJsonConverter.cs
todo-aspnetmvc-ui/Models/: ErrorViewModel.cs
todo-aspnetmvc-ui/Models/Data/: SeedData.cs
todo-aspnetmvc-ui/Models/ViewModels/: PagingInfo.cs  ToDoItemsViewModel.cs  ToDoListCreationViewModel.cs  ToDoListsViewModel.cs
todo-aspnetmvc-ui/Properties/: launchSettings.json
todo-aspnetmvc-ui/Views/: _ViewImports.cshtml
todo-aspnetmvc-ui/Views/Home/: Index.cshtml
todo-aspnetmvc-ui/Views/Shared/: ToDoItemsInfo.cshtml  _Layout.cshtml  _ToDoItems.cshtml  _ToDoListsLayout.cshtml  _TopNavigationMenu.cshtml
todo-aspnetmvc-ui/Views/Shared/Components/Modals/: _EditToDoItem.cshtml
todo-aspnetmvc-ui/Views/Shared/Components/ToDoItemsNavigationMenu/: Default.cshtml
todo-aspnetmvc-ui/Views/Shared/PartialViews/: _ToDoItemsInfo.cshtml
todo-aspnetmvc-ui/Views/ToDoLists/: CreateToDoList.cshtml  Index.cshtml  OpenToDoList.cshtml  _AddToDoItem.cshtml  _CopyListToastForm.cshtml  _EditToDoItem.cshtml  _EditToDoListTitle.cshtml  _ToDoItemsInfo.cshtml  _ToDoListSummary.cshtml  _ToDoListsSummary.cshtml
todo-aspnetmvc-ui/Views/ToDoLists/PartialViews/: _SingleToDoListSummary.cshtml  _ToDoEntryCreateForm.cshtml
todo-aspnetmvc-ui/wwwroot/css/: site.css
todo-aspnetmvc-ui/wwwroot/js/: site.js
todo-domain-entities/: AppDbContext.cs  todo-domain-entities.csproj
todo-domain-entities.Test/: DateTimeAttribute.cs  EFToDoListRepositoryTest.cs  IToDoServicesTest.cs  TestCases.cs  ToDoEFCoreServicesTest.cs  todo-domain-entities.Test.csproj
todo-domain-entities/DbAccess/: AppDbContext.cs
todo-domain-entities/DbAccessProviders/: AppDbContext.cs
todo-domain-entities/Entities/: ToDoEntry.cs  ToDoList.cs
todo-domain-entities/Repo/: EFToDoListRepository.cs  IToDoRepository.cs  IToDoServices.cs  ToDoEFCoreServices.cs
todo-domain-entities/ServiceProviders/: IToDoServices.cs  ToDoEFCoreServicesProvider.cs
todo-domain-entities/Services/: IToDoServices.cs  ToDoEFCoreServices.cs  ToDoEFCoreServicesProvider.cs
